int LDR1=0;
int LDR2=1;
int LedPin=13;
int FanPin=12;
int LockOpnPin1=2;
int LockOpnPin2=3;
int LockCloPin1=6;
int LockCloPin2=7;
int TempPin=4;
int LDRvalue1=0;
int LDRvalue2=0;
int j=0,i=0;
int pitr=0;
int flag=0,flag2=0,flag3=0;

char RcvdMsg[200] = "";
int RcvdCheck = 0;
int RcvdConf = 0;
int index = 0;
int RcvdEnd = 0;
char MsgMob[15];
char MsgTxt[50];
int MsgLength = 0;
int c=0,Roomwrflag=1,drclflag=0,dropnflag=0,wrcodedoor=0;
float tempC;
int m=0;

void setup() 
{
   Serial.begin(9600);
   pinMode(LedPin,OUTPUT);
   pinMode(FanPin,OUTPUT);
   pinMode(LockOpnPin1,OUTPUT);
   pinMode(LockOpnPin2,OUTPUT);
   pinMode(LockCloPin1,OUTPUT);
   pinMode(LockCloPin2,OUTPUT);
   digitalWrite(LedPin,LOW);
   digitalWrite(FanPin,LOW);
   config();

}

void loop() 
{ 
  digitalWrite(LockOpnPin1,LOW);
  digitalWrite(LockOpnPin2,LOW);
  digitalWrite(LockCloPin1,LOW);
  digitalWrite(LockCloPin2,LOW);
              
  LDRDisplay();
  RecSMS();
  
  if(!Serial.available())
    {      
       dooropen();
       if(dropnflag==1)
       {
          reset();
       }  
    }   
  
 
    
  if((LDRvalue1<700)&&(LDRvalue2>1000))
    {    
     for(j=0;j<200;j++)
       {
         delay(10);
         LDRvalue2=analogRead(LDR2);
         if((LDRvalue2<1000))
           { 
             pitr++;
             break;
           }  
         
       }
    }
    
  if((LDRvalue1>700)&&(LDRvalue2<1000))
    {    
     for(j=0;j<200;j++)  
       {
         delay(10);    
         LDRvalue1=analogRead(LDR1);
         if((LDRvalue1<700))
           {              
             pitr--;
             break;
           }  
       }
    }
  if(pitr>0)
   { 
     drclflag=1;
     flag3++;                            //flag3 is used so that it becomes high for just one time 
     if(flag3==1)
       {
      
            digitalWrite(LedPin,HIGH);
            digitalWrite(FanPin,HIGH);
       }    
               
     flag++;
     if(flag==1)
       { 
        ard_sends_msg();
        Serial.print("msg sent");
       }
       
     RecSMS();
     if(!(Serial.available()))
           {
             fanlightmsg();
             reset();      
           }
    }
      
 if(pitr==0)
   {
     digitalWrite(LedPin,LOW);
     digitalWrite(FanPin,LOW);
     if(drclflag==1)
         {
           doorclose();
           drclflag=0;
         }
         
     flag3=0;
     flag=0;
   }
}
void ard_sends_msg()
{
  Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("OFF :--led0 for light\nfan0 for fan\nall0 for both\nON :--\nled1 for light on\nfan1for fan on\nall1 to turn on both\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
} 

void fanlightmsg()
{
  if (strcmp(MsgTxt,"led0")==0)
         {  
            digitalWrite(LedPin,LOW);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned off light\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            Roomwrflag=2;
            wrcodedoor=3;
          
             
            
       }  
    else if(strcmp(MsgTxt,"fan0")==0) 
     
       {  
            digitalWrite(FanPin,LOW);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned off fan\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            Roomwrflag=2;
            wrcodedoor=3;
         
             
            
       }  
    else if(strcmp(MsgTxt,"all0")==0) 
     
       {  
            digitalWrite(FanPin,LOW);
            digitalWrite(LedPin,LOW);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned off fan & light\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            Roomwrflag=2;
            wrcodedoor=3;
           
           
       }
    else if(strcmp(MsgTxt,"led1")==0) 
     
       {  
            digitalWrite(LedPin,HIGH);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned on light\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000); 
            Roomwrflag=2;
          wrcodedoor=3;  
         
       }
     else if(strcmp(MsgTxt,"fan1")==0) 
     
       {  
            digitalWrite(FanPin,HIGH);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned on fan\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            Roomwrflag=2;
            wrcodedoor=3;
            
       }
   else if(strcmp(MsgTxt,"all1")==0) 
     
       {  
            digitalWrite(FanPin,HIGH);
            digitalWrite(LedPin,HIGH);
            Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Turned on fan & light\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            Roomwrflag=2;
            wrcodedoor=3;
           
       }
   else if(strcmp(MsgTxt,"Close")==0) 
     
       {  
            doorclose();
            
            Roomwrflag=2;
            wrcodedoor=3;
       }    
       else if(strcmp(MsgTxt,"Open")==0) 
     
       {  
            dooropen();
            
            Roomwrflag=2;
            wrcodedoor=3;
       }      
    else    
     { 
       Roomwrflag++;
       if(Roomwrflag==1)
         {
          Serial.print("\r");
          delay(1000);                  
          Serial.print("AT+CMGF=1\r");    
          delay(1000);
          Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
          delay(1000);
          Serial.print("WRONG CODE room\r");   //The text of the message to be sent
          delay(1000);
          Serial.write(0x1A);
          delay(1000);
          wrcodedoor=3;
          
         
         }    
     }
}    
void reset()
{
    RcvdCheck = 0;
    RcvdConf = 0;
    index = 0;
    RcvdEnd = 0;
    MsgLength = 0;
    flag=1;
    dropnflag=0;
    
    int i = 0;
    while(RcvdMsg[i] != '\0') 
    {
        RcvdMsg[i] = '\0';
        i++;
    }
    i = 0;
    while(MsgMob[i] != '\0') 
    {
       MsgMob[i] = '\0';
        i++;
    }
    i = 0;
    while(MsgTxt[i] != '\0') 
    {
       MsgTxt[i] = '\0';
        i++;
    }
    
}
void Response() // Get the Response of each AT command
{
  int count = 0;
  Serial.println();
  while(1)
  {
    if(Serial.available())
      {
        char data =Serial.read();
        if(data == 'K'){Serial.println("OK");break;}
        if(data == 'R'){Serial.println("GSM Not Working");break;}
      }
    count++;
    delay(10);
    if(count == 1000){Serial.println("GSM not Found");break;}

  }
}
void RecSMS() // Receiving the SMS and extracting the Sender Mobile number &amp; Message Text
{ 
  if(c==0)
  {
    
  delay(1000);
  c++;
  }
  char data; 
  if(Serial.available())
    {  Serial.print("recsms dhukche\n");
       flag2++;
      
      data = Serial.read();
   
      if(data == '+')
        {RcvdCheck = 1;}
      if((data == 'C')&& (RcvdCheck == 1))
        {RcvdCheck = 2;}
      if((data == 'M')&& (RcvdCheck == 2))
        {RcvdCheck = 3;}
      if((data == 'T')&& (RcvdCheck == 3))
        {RcvdCheck = 4; 
         Roomwrflag=0;
        }
      if(RcvdCheck == 4)
        {RcvdConf = 1; RcvdCheck = 0;}
          
      if(RcvdConf == 1)
        { 
          wrcodedoor=2;
          if(data == '\n'){RcvdEnd++;}
          if(RcvdEnd == 3){RcvdEnd = 0;}
          RcvdMsg[index] = data;
         
          index++;
          Serial.print(RcvdMsg[index]);
          if(RcvdEnd == 2){RcvdConf = 0;MsgLength = index-2;index = 0;}
          if(RcvdConf == 0)
            {
              Serial.print("Mobile Number is: ");
              for(int x = 4;x <17;x++)
                {
                  MsgMob[x-4] = RcvdMsg[x];
                  Serial.print(MsgMob[x-4]);
                }
              Serial.println();
              Serial.print("Message Text: ");
              for(int x = 46;x<MsgLength;x++)
                {
                  MsgTxt[x-46] = RcvdMsg[x];
                  Serial.print(MsgTxt[x-46]);
                }
              Serial.println();
              
  
            }
            
        }
       
    
 }
   
    


}
void config()               // This function is configuring our SIM900 module i.e. sending the initial AT commands
{
  delay(1000);
  Serial.print("ATE0\r");
  Response();
  Serial.print("AT\r");
  Response();
  Serial.print("AT+CMGF=1\r");
  Response();
  Serial.print("AT+CNMI=1,2,0,0,0\r");
  Response();
}

void dooropen()
{
    if(pitr==0)
    {
  if ((strcmp(MsgTxt,"Open")==0) && (strcmp(MsgMob,"+919967159954")==0))
         { 
           
           Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Lock Opened\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            wrcodedoor=0;     
           
           
           for(i=0;i<=8;i++)
              {   
                  digitalWrite(LockCloPin1,LOW);
                  digitalWrite(LockCloPin2,LOW);
                  digitalWrite(LockOpnPin1,HIGH);
                  digitalWrite(LockOpnPin2,HIGH);
                  Serial.print("motor");
                  delay(200);
              }
           if(i>8)
              {
                  digitalWrite(LockOpnPin1,LOW);
                  digitalWrite(LockOpnPin2,LOW);
                  digitalWrite(LockCloPin1,LOW);
                  digitalWrite(LockCloPin2,LOW);
              }
           dropnflag=1;
           
           
       } 
      
       
      
    else 
     { 
       
       if(wrcodedoor==2)
         {
           wrcodedoor=0;
           if(strcmp(MsgMob,"+919967159954")!=0 && pitr==0)
              {
                
                   Serial.print("\r");
                  delay(1000);                  
                  Serial.print("AT+CMGF=1\r");    
                  delay(1000);
                  Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
                  delay(1000);
                  Serial.print("HOUSE TRIED TO BE BREACHED\nSMS FROM--");   //The text of the message to be sent
                  Serial.print(MsgMob);
                  delay(1000);
                  Serial.write(0x1A);
                  delay(1000);
                  dropnflag=1;
                  
               }
           else if(strcmp(MsgMob,"+919967159954")==0)
               {  
                 if(wrcodedoor==2)
                 {
                 Serial.print("\r");
                  delay(1000);                  
                  Serial.print("AT+CMGF=1\r");    
                  delay(1000);
                  Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
                  delay(1000);
                  Serial.print("WRONG CODE door\r");   //The text of the message to be sent
                  delay(1000);
                  Serial.write(0x1A);
                  delay(1000);
                 }
                }   
         }    
     }
  }
  if(pitr>0)
  {
     if (strcmp(MsgTxt,"Open")==0)
         {  
           
           Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Lock Opened\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            wrcodedoor=0;      
            
           for(i=0;i<=8;i++)
              {   
                  digitalWrite(LockCloPin1,LOW);
                  digitalWrite(LockCloPin2,LOW);
                  digitalWrite(LockOpnPin1,HIGH);
                  digitalWrite(LockOpnPin2,HIGH);
                  
                  delay(200);
              }
           if(i>8)
              {
                  digitalWrite(LockOpnPin1,LOW);
                  digitalWrite(LockOpnPin2,LOW);
                  digitalWrite(LockCloPin1,LOW);
                  digitalWrite(LockCloPin2,LOW);
              }
           dropnflag=1;
           
           
       } 
      
   
 
  }
   Roomwrflag=2;    
}

void doorclose()
{
  
   Serial.print("\r");
            delay(1000);                  
            Serial.print("AT+CMGF=1\r");    
            delay(1000);
            Serial.print("AT+CMGS=\"+919967159954\"\r");    //Number to which you want to send the sms
            delay(1000);
            Serial.print("Lock Closed\r");                  //The text of the message to be sent
            Serial.println();   
            delay(1000);
            Serial.write(0x1A);
            delay(1000);
            
             for(i=0;i<=8;i++)
     {  digitalWrite(LockOpnPin1,LOW);
        digitalWrite(LockOpnPin2,LOW);
        digitalWrite(LockCloPin1,HIGH);
        digitalWrite(LockCloPin2,HIGH);
        delay(200);
     }
  if(i>8)
     {
        digitalWrite(LockOpnPin1,LOW);
        digitalWrite(LockOpnPin2,LOW);
        digitalWrite(LockCloPin1,LOW);
        digitalWrite(LockCloPin2,LOW);
     }
}  

void LDRDisplay()
{
  Serial.print("pitr->");
  Serial.print(pitr);
  Serial.print('\n');
  LDRvalue1=analogRead(LDR1);
  Serial.print("LDRVALUE 1 -> ");
  Serial.print(LDRvalue1);
  Serial.print('\n');
  LDRvalue2=analogRead(LDR2);
  Serial.print("LDRVALUE 2 -> ");
  Serial.print(LDRvalue2);
  Serial.print('\n');
  delay(100);
}  
